app_context = {
    "paymentGatewaysConfig": {
        "default": "stripe",
        "stripe": {
        "public_key": "pk_test_51Rsi8zFXswpHZ1x6WUxHmAvdze68g2vSchCulVXZJ17tuLBVw6uH9KyX1qqDSBdZhCgNgI0GwoxRiUayYbREYpha00P6lYqE0G"
        }
    },
    "amplitudeConfig": {
        "autoInit": true,
        "apiKey": "dee2f5a6dd73060e3905829cee117535",
        "trackEvents": [
        "sessions",
        "attribution",
        "pageViews"
        ]
    },
    "themeConfiguration": {
        "snackbar-bg-color": "#000000",
        "warn": {
        "warn-700": "#99331F",
        "warn-800": "#662215",
        "warn-50": "#FFF7F5",
        "warn-900": "#33110A",
        "warn-a100": "#FFE0DB",
        "warn-300": "#FFB8A8",
        "warn-400": "#FF8C66",
        "warn-a700": "#FF4D33",
        "warn-500": "#FF5533",
        "warn-600": "#CC4429",
        "warn-a200": "#FFB3A6",
        "warn-100": "#FFEAE6",
        "warn-a400": "#FF8066",
        "warn-200": "#FFD5CC"
        },
        "snackbar-tex-color": "#FFFFFF",
        "app-font-family": "Sora",
        "accent": {
        "accent-A200": "#2a60ff",
        "accent-A400": "#003ef6",
        "accent-A100": "#5d86ff",
        "accent-A700": "#0037dd",
        "accent-200": "#F4F4F4",
        "accent-100": "#FAFAFA",
        "accent-400": "#CCCCCC",
        "accent-300": "#E6E6E6",
        "accent-a100": "#FFFFFF",
        "accent-600": "#737373",
        "accent-500": "#A6A6A6",
        "accent-800": "#1A1A1A",
        "accent-a400": "#999999",
        "accent-700": "#4D4D4D",
        "accent-50": "#FFFFFF",
        "accent-a200": "#E0E0E0",
        "accent-900": "#000000",
        "accent-a700": "#000000"
        },
        "primary": {
        "primary-50": "#FFFFFF",
        "primary-a700": "#000000",
        "primary-200": "#F4F4F4",
        "primary-a200": "#E0E0E0",
        "primary-100": "#FAFAFA",
        "primary-a400": "#999999",
        "primary-a100": "#FFFFFF",
        "primary-900": "#A6A6A6",
        "primary-800": "#1A1A1A",
        "primary-700": "#4D4D4D",
        "primary-600": "#737373",
        "primary-500": "#000000",
        "primary-400": "#CCCCCC",
        "primary-300": "#E6E6E6"
        },
        "app-background": "#FFFFFF"
    },
    "logo_path_labels": "",
    "doc_type": "Fn7Applications",
    "signupWorkflowId": "Signup",
    "default": null,
    "application_name": "Fn7 Base App",
    "appTheme": "lightMode",
    "updated_at": "2025-08-13T15:25:34.451Z",
    "application_description": "",
    "role_configurations": {
        "PlatformOwner": {
        "applicableUserRoles": [
            "Admin"
        ],
        "hideSocialLogins": true,
        "defaultUserSignUpRole": "Admin"
        },
        "Consumer": {
        "applicableUserRoles": [
            "Member"
        ],
        "hideSocialLogins": false,
        "defaultUserSignUpRole": "Member",
        "disableSignup": true
        },
        "Provider": {
        "applicableUserRoles": [
            "Founder"
        ],
        "hideSocialLogins": false,
        "defaultUserSignUpRole": "Founder",
        "disableSignup": false
        }
    },
    "stripe": null,
    "primary_org_id": "7000000001",
    "auth0_configurations": {
        "tenants": [
        {
            "auth0_client_id": "6lGJ2GCXMS6Gwu0qG8SGYsmQGXzhDI2j",
            "custom_auth0_domain": "atlas-dev.fn7.io",
            "auth0_client_secret": "yWcWn4FiaEXq9wgYZv0JO4RY0t-u6PyxOev6x7jwoV2voixGRIry3MvCTpJYOyrY",
            "auth0_connection": "fn7-atlas-dev",
            "auth0_domain": "fn7-atlas-dev.us.auth0.com"
        }
        ]
    },
    "intercom": {
        "appId": "y2ds0fxu",
        "enabled": true
    },
    "app_url": "https://atlas.dev.app.fn7.io/",
    "updated_by_user_id": "7402795484",
    "org_hkey": "7000000001",
    "hideSocialLogins": false,
    "appRoutes": {
        "PlatformOwner": "/admin/agents/Fn7AtlasOnboarding/flow?pathway=pathway2",
        "default": "/home",
        "Consumer": "/admin/agents/Fn7AtlasOnboarding/flow?pathway=pathway2",
        "Provider": "/admin/agents/Fn7AtlasOnboarding/flow?pathway=pathway2"
    },
    "loginWorkflowId": "Login",
    "defaultOrgSignUpRole": "Provider",
    "es_indexable": true,
    "doc_id": "1000000001",
    "application_id": "1000000001",
    "is_agentic_system": true,
    "gcs_configurations": {
        "application_bg_path": "api/k8s/helika/atlas/artifacts/bg.png",
        "application_definitions_path": "dev-public-objectstore-fn7/app/atlas/definitions/",
        "bucket_name": "dev-public-objectstore-fn7",
        "host": "fn7-backend.us-central1-dev.k8s.gcp.fn7.io",
        "application_folder_path": "dev-public-objectstore-fn7/app/atlas/",
        "application_logo_path": "api/k8s/helika/atlas/artifacts/logo.png"
    },
    "hash_key": "atlas.dev.app.fn7.io",
    "application_url_prefix": "atlas",
    "updated_by": "valerie-admin@mailinator.com",
    "isBaseapp": true,
    "updated_by_labels": "valerie-admin"
}

user_context = {
    "org_role": "Provider",
    "user_id": "0513467084",
    "user_role": "Founder",
    "org_hkey": "7000000001.0742402695",
    "application_id": "1000000001",
    "nickname": "testuser1001",
    "name": "Test User",
    "id_token": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6InhWSU5Tc0Z3WDI0TXlKNFhCRUFWVyJ9.eyJvcmdfcm9sZSI6IlByb3ZpZGVyIiwidXNlcl9pZCI6IjA1MTM0NjcwODQiLCJ1c2VyX3JvbGUiOiJGb3VuZGVyIiwib3JnX2hrZXkiOiI3MDAwMDAwMDAxLjA3NDI0MDI2OTUiLCJhcHBsaWNhdGlvbl9pZCI6IjEwMDAwMDAwMDEiLCJuaWNrbmFtZSI6InRlc3R1c2VyMTAwMSIsIm5hbWUiOiJUZXN0IFVzZXIiLCJwaWN0dXJlIjoiaHR0cHM6Ly9zLmdyYXZhdGFyLmNvbS9hdmF0YXIvMjA0MzcyZDIyNGJkZDE3M2RkYTMzZTk2M2U4ODkyZGQ_cz00ODAmcj1wZyZkPWh0dHBzJTNBJTJGJTJGY2RuLmF1dGgwLmNvbSUyRmF2YXRhcnMlMkZ0dS5wbmciLCJ1cGRhdGVkX2F0IjoiMjAyNS0xMS0wN1QxMzowNzowOC45OThaIiwiZW1haWwiOiJ0ZXN0dXNlcjEwMDFAbWFpbGluYXRvci5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwiaXNzIjoiaHR0cHM6Ly9hdGxhcy1kZXYuZm43LmlvLyIsImF1ZCI6IjZsR0oyR0NYTVM2R3d1MHFHOFNHWXNtUUdYemhESTJqIiwic3ViIjoiYXV0aDB8NjhmMGEwZDdkZDgxYzAwMzNkYjViOTk0IiwiaWF0IjoxNzYyNTIwODI5LCJleHAiOjE3NjI1NTY4MjksInNpZCI6Ind0Mzkwcks0a1R0OWVVOFZpV2trUzl6MXVuREVBMkhqIiwiYXRfaGFzaCI6InZNdzJaQlh3S2VaZ3hfNDBxT3BYOHciLCJub25jZSI6IkpzR2MyanZ2UUVRWGxPa0xlZXBrM1FvbTNDMW1iYzhhIn0.EVW0pSx1PTXPeQiBsnnSNgDv2RASKElAiTEmzw7aKO61e4XQp3WYm2jFy-9vUHxMdZn2w7h-ildnHsS2e4WGKxnWGUvGD_p_mWj1Xw466hqmWCJGE3WvpVaNsz5NZRD6sfupoQHChzsBIK3OhojJxItJ4ew0THtvSzmYeVUwGY73PZgYrkS14sR5J-7CBJSPt9m4kdn6MHMh75IsxjUVhMojPe1yMDiw7WhltOB3G9-ocnLVXyhFL-wJz20aWwLztNGRS33yzeYTgkK7QAvHpgpSDbyNV-N2DMYT8qUykJWHm14YXf9sLynO6WGsSxw4lHG_sO3xvE7036mn00FA8A",
    "picture": "https://s.gravatar.com/avatar/204372d224bdd173dda33e963e8892dd?s=480&r=pg&d=https%3A%2F%2Fcdn.auth0.com%2Favatars%2Ftu.png",
    "updated_at": "2025-11-05T13:26:04.776Z",
    "email": "testuser1001@mailinator.com",
    "email_verified": true,
    "iss": "https://atlas-dev.fn7.io/",
    "aud": "6lGJ2GCXMS6Gwu0qG8SGYsmQGXzhDI2j",
    "sub": "auth0|68f0a0d7dd81c0033db5b994",
    "iat": 1762349165,
    "exp": 1762385165,
    "sid": "_xlH0b7K3MAFTj2zjqp86Ktgdzhy4G0k",
    "at_hash": "8q4kvfEOFpLcLKoCOk-INQ",
    "nonce": "DuubyNGipMAKJY1RO.qzfSBUxZTEaf5u"
}

id_token = "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6InhWSU5Tc0Z3WDI0TXlKNFhCRUFWVyJ9.eyJvcmdfcm9sZSI6IlByb3ZpZGVyIiwidXNlcl9pZCI6IjA1MTM0NjcwODQiLCJ1c2VyX3JvbGUiOiJGb3VuZGVyIiwib3JnX2hrZXkiOiI3MDAwMDAwMDAxLjA3NDI0MDI2OTUiLCJhcHBsaWNhdGlvbl9pZCI6IjEwMDAwMDAwMDEiLCJuaWNrbmFtZSI6InRlc3R1c2VyMTAwMSIsIm5hbWUiOiJUZXN0IFVzZXIiLCJwaWN0dXJlIjoiaHR0cHM6Ly9zLmdyYXZhdGFyLmNvbS9hdmF0YXIvMjA0MzcyZDIyNGJkZDE3M2RkYTMzZTk2M2U4ODkyZGQ_cz00ODAmcj1wZyZkPWh0dHBzJTNBJTJGJTJGY2RuLmF1dGgwLmNvbSUyRmF2YXRhcnMlMkZ0dS5wbmciLCJ1cGRhdGVkX2F0IjoiMjAyNS0xMS0wN1QxMzowNzowOC45OThaIiwiZW1haWwiOiJ0ZXN0dXNlcjEwMDFAbWFpbGluYXRvci5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwiaXNzIjoiaHR0cHM6Ly9hdGxhcy1kZXYuZm43LmlvLyIsImF1ZCI6IjZsR0oyR0NYTVM2R3d1MHFHOFNHWXNtUUdYemhESTJqIiwic3ViIjoiYXV0aDB8NjhmMGEwZDdkZDgxYzAwMzNkYjViOTk0IiwiaWF0IjoxNzYyNTIwODI5LCJleHAiOjE3NjI1NTY4MjksInNpZCI6Ind0Mzkwcks0a1R0OWVVOFZpV2trUzl6MXVuREVBMkhqIiwiYXRfaGFzaCI6InZNdzJaQlh3S2VaZ3hfNDBxT3BYOHciLCJub25jZSI6IkpzR2MyanZ2UUVRWGxPa0xlZXBrM1FvbTNDMW1iYzhhIn0.EVW0pSx1PTXPeQiBsnnSNgDv2RASKElAiTEmzw7aKO61e4XQp3WYm2jFy-9vUHxMdZn2w7h-ildnHsS2e4WGKxnWGUvGD_p_mWj1Xw466hqmWCJGE3WvpVaNsz5NZRD6sfupoQHChzsBIK3OhojJxItJ4ew0THtvSzmYeVUwGY73PZgYrkS14sR5J-7CBJSPt9m4kdn6MHMh75IsxjUVhMojPe1yMDiw7WhltOB3G9-ocnLVXyhFL-wJz20aWwLztNGRS33yzeYTgkK7QAvHpgpSDbyNV-N2DMYT8qUykJWHm14YXf9sLynO6WGsSxw4lHG_sO3xvE7036mn00FA8A"